# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://saifkamal:sk123$%^@localhost:5432/sk-social?schema=public"
JWT_SECRET="10491"
PUSHER_APP_ID="1788588"
PUSHER_APP_KEY="86fc538c4536b0d72cac"
PUSHER_APP_SECRET="fca3700c1fc8226b316e"
PUSHER_APP_CLUSTER="ap2"
NEXT_PUBLIC_KEY="86fc538c4536b0d72cac"
PUSHER_NOTIF_BEAMS_INSTANCE_ID="41017d7f-ecca-48f0-93ea-44881bb5a411"
PUSHER_NOTIF_BEAMS_INSTANCE_PRIMARY_KEY="74006D98E8B2ABACA3EF4222A3B3F7EF102A8EAA1CB5416DA894C4C07A98EA65"